{
  "name": "deep-colony",
  "version": "1.0.0",
  "description": "多人在线回合制深空殖民飞船管理策略游戏",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:shared && npm run build:server && npm run build:client"
  },
  "author": "",
  "license": "MIT"
}
